#版本 0.17
#时间 2017年1月28日15:56:26
#leosam1995
#屏蔽常用网站广告、视频网站广告、其他流媒体网站广告
#屏蔽部分运营商劫持网页弹出的漂浮球广告&流量统计
#拦截常用应用程序的隐私跟踪&行为分析&数据统计&开屏广告
#已有问题：爱奇艺因版权问题，网页用国外vps播放，可使用https、电脑版和app解决

#参照scomper大神的surge规则改编，致谢!!https://gist.github.com/scomper/915b04a974f9e11952babfd0bbb241a8/revisions
#参照lhie1大神的surge规则改编，致谢!! https://github.com/lhie1/Surge
#更新记录：https://github.com/leosam1995/My_ACL_Rules/blob/master/New.md


#**********************************************************************
[bypass_all]
#默认直连

#**********************************************************************
[bypass_list]
# 直连列表

# 局域网直连
127.0.0.1
192.168.0.0/16
193.168.0.0/24
10.0.0.0/8
172.16.0.0/12
100.64.0.0/10
^(.*\.)?localhost$



#**********************************************************************
[outbound_block_list]
#这里不允许 ip111 访问
# AD Block KEYWORD
#^(.*\.)?admarvel$
#^(.*\.)?admaster$
#^(.*\.)?adsage$
#^(.*\.)?adsmogo$
#^(.*\.)?adsrvmedia$
#^(.*\.)?adwords$
#^(.*\.)?domob$
#^(.*\.)?duomeng$
#^(.*\.)?dwtrack$
#^(.*\.)?guanggao$
#^(.*\.)?lianmeng$
#^(.*\.)?omgmta$
#^(.*\.)?openx$
#^(.*\.)?partnerad$
#^(.*\.)?pingfore$
#^(.*\.)?supersonicads$
#^(.*\.)?tracking$
#^(.*\.)?uedas$
#^(.*\.)?umeng$
#^(.*\.)?usage$
#^(.*\.)?wlmonitor$
#^(.*\.)?zjtoolbar$


# Ali
^(.*\.)?acjs\.aliyun\.com$
^(.*\.)?acs4baichuan\.m\.taobao\.com$
^(.*\.)?adash\.m\.taobao\.com$
^(.*\.)?adash\.ut\.taobao\.com$
^(.*\.)?adashbc\.m\.taobao\.com$
^(.*\.)?adashbc\.ut\.taobao\.com$
^(.*\.)?adashx\.m\.taobao\.com$
^(.*\.)?adashxgc\.ut\.taobao\.com$
^(.*\.)?afp\.alicdn\.com$
^(.*\.)?alipaylog\.com$
^(.*\.)?amdc\.alipay\.com$
^(.*\.)?amdc\.m\.taobao\.com$
^(.*\.)?apoll\.m\.taobao\.com$
^(.*\.)?appdownload\.alicdn\.com$
^(.*\.)?atanx\.alicdn\.com$
^(.*\.)?dorangesource\.alicdn\.com$
^(.*\.)?gma\.alicdn\.com$
^(.*\.)?hydra\.alibaba\.com$
^(.*\.)?m-adash\.m\.taobao\.com$
^(.*\.)?nbsdk-baichuan\.alicdn\.com$
^(.*\.)?nbsdk-baichuan\.taobao\.com$
^(.*\.)?pics\.taobaocdn\.com$
^(.*\.)?pindao\.huoban\.taobao\.com$
^(.*\.)?rj\.m\.taobao\.co$
^(.*\.)?show\.re\.taobao\.com$
^(.*\.)?simaba\.taobao\.com$
^(.*\.)?strip\.taobaocdn\.com$
^(.*\.)?tanx\.com$
^(.*\.)?tns\.simba\.taobao\.com$
^(.*\.)?userimg\.qunar\.com$
^(.*\.)?yiliao\.hupan\.com$

# Baidu
^(.*\.)?a\.baidu\.com$
^(.*\.)?adm\.baidu\.com$
^(.*\.)?api\.youqian\.baidu\.com$
^(.*\.)?as\.baidu\.com$
^(.*\.)?ashifen\.com$
^(.*\.)?baidustatic\.com$
^(.*\.)?baidutv\.baidu\.com$
^(.*\.)?bar\.baidu\.com$
^(.*\.)?boscdn\.bpc\.baidu\.com$
^(.*\.)?c\.baidu\.com$
^(.*\.)?cbjs\.baidu\.com$
^(.*\.)?cjhq\.baidu\.com$
^(.*\.)?cpro\.baidu\.com$
^(.*\.)?cpro\.tieba\.baidu\.com$
^(.*\.)?cpro\.zhidao\.baidu\.com$
^(.*\.)?dcps\.nuomi\.com$
^(.*\.)?drmcmm\.baidu\.com$
^(.*\.)?e\.baidu\.com$
^(.*\.)?eclick\.baidu\.com$
^(.*\.)?eiv\.baidu\.com$
^(.*\.)?entry\.baidu\.com$
^(.*\.)?hc\.baidu\.com$
^(.*\.)?hm\.baidu\.com$
^(.*\.)?hmma\.baidu\.com$
^(.*\.)?httb1\.bdstatic\.com$
^(.*\.)?imageplus\.baidu\.com$
^(.*\.)?itsdata\.map\.baidu\.com$
^(.*\.)?log\.nuomi\.com$
^(.*\.)?log\.waimai\.baidu\.com$
^(.*\.)?ma\.baidu\.com$
^(.*\.)?mobads-logs\.baidu\.com$
^(.*\.)?mobads\.baidu\.com$
^(.*\.)?mtj\.baidu\.com$
^(.*\.)?nsclick\.baidu\.com$
^(.*\.)?pos\.baidu\.com$
^(.*\.)?res\.cocounion\.com$
^(.*\.)?res\.limei\.com$
^(.*\.)?rj\.baidu\.com$
^(.*\.)?shifen\.com$
^(.*\.)?spcode\.baidu\.com$
^(.*\.)?static\.map\.bdimg\.com$
^(.*\.)?static\.su\.baidu\.com$
^(.*\.)?tk\.baidu\.com$
^(.*\.)?tuisong\.baidu\.com$
^(.*\.)?ucstat\.baidu\.com$
^(.*\.)?ufosdk\.baidu\.com$
^(.*\.)?ulog\.imap\.baidu\.com$
^(.*\.)?union\.baidu\.com$
^(.*\.)?utility\.baidu\.com$
^(.*\.)?utk\.baidu\.com$
^(.*\.)?wangmeng\.baidu\.com$
^(.*\.)?wm\.baidu\.com$
^(.*\.)?zhanzhang\.baidu\.com$
^(.*\.)?znsv\.baidu\.com$
^(.*\.)?zz\.bdstatic\.com$

# shumilou
^(.*\.)?70e\.com$
^(.*\.)?drdwy\.com$
^(.*\.)?e701\.net$
^(.*\.)?jisucn\.com$
^(.*\.)?sanya1\.com$
^(.*\.)?stats\.magicwindow\.cn$
^(.*\.)?xyrkl\.com$
^(.*\.)?zhuanfakong\.com$

#mp4ba
^(.*\.)?fd7c\.com$
^(.*\.)?youle55\.com$
^(.*\.)?haohaowan8\.com$
^(.*\.)?tiangoutai\.com$
^(.*\.)?twcczhu\.com$
^(.*\.)?he2d\.com$
^(.*\.)?37wan\.cn$
^(.*\.)?shentus\.com$

# Sina
^(.*\.)?ad\.sina\.com\.cn$
^(.*\.)?adm\.leju\.sina\.com\.cn$
^(.*\.)?atm\.sina\.com$
^(.*\.)?beacon\.sina\.com\.cn$
^(.*\.)?dcads\.sina\.com\.cn$
^(.*\.)?sax\.sina\.cn$
^(.*\.)?sax\.sina\.com\.cn$
^(.*\.)?tjs\.sjs\.sinajs\.cn$

^(.*\.)?adimg\.mobile\.sina\.cn$
^(.*\.)?alitui\.weibo\.com$
^(.*\.)?biz\.weibo\.com$
^(.*\.)?game\.weibo\.cn$
^(.*\.)?game\.weibo\.com$
^(.*\.)?newspush\.sinajs\.cn$
^(.*\.)?pay\.mobile\.sina\.cn$
^(.*\.)?promote\.biz\.weibo\.cn$
^(.*\.)?sdkapp\.mobile\.sina\.cn$
^(.*\.)?sdkclick\.mobile\.sina\.cn$
^(.*\.)?trends\.mobile\.sina\.cn$
^(.*\.)?wbapp\.mobile\.sina\.cn$
^(.*\.)?wbclick\.mobile\.sina\.cn$
^(.*\.)?wbpctips\.mobile\.sina\.cn$
^(.*\.)?zymo\.mps\.weibo\.com$

^(.*\.)?g\.uusee\.com$
^(.*\.)?gw5\.push\.mcp\.weibo\.cn$
^(.*\.)?static\.g\.ppstream\.com$
^(.*\.)?traffic\.uusee\.com$
^(.*\.)?u1\.img\.mobile\.sina\.cn$

# QQ
DOMAIN-KEYWORD,omgmta$
^(.*\.)?act\.qq\.com$
^(.*\.)?ad\.qun\.qq\.com$
^(.*\.)?adsense\.html5\.qq\.com$
^(.*\.)?adsfile\.qq\.com$
^(.*\.)?adsolution\.imtt\.qq\.com$
^(.*\.)?btrace\.qq\.com$
^(.*\.)?bugly\.qq\.com$
^(.*\.)?buluo\.qq\.com$
^(.*\.)?cpro\.qqtn\.com$
^(.*\.)?e\.qq\.com$
^(.*\.)?gdt\.qq\.com$
^(.*\.)?l\.qq\.com$
^(.*\.)?monitor\.uu\.qq\.com$
^(.*\.)?mqqad\.cs0309\.html5\.qq\.com$
^(.*\.)?mqqad\.html5\.qq\.com$
^(.*\.)?pgdt\.gtimg\.cn$
^(.*\.)?pingjs\.qq\.com$
^(.*\.)?pingma\.qq\.com$
^(.*\.)?pingtcss\.qq\.com$
^(.*\.)?qqvideo\.tc\.qq\.com$
^(.*\.)?report\.qq\.com$
^(.*\.)?tajs\.qq\.com$
^(.*\.)?tcss\.qq\.com$
^(.*\.)?tpush\.html5\.qq\.com$

# 360
^(.*\.)?3600\.com$
^(.*\.)?dev\.tg\.wan\.360\.cn$
^(.*\.)?kuaikan\.netmon\.360safe\.com$
^(.*\.)?leak\.360\.cn$
^(.*\.)?openbox\.mobilem\.360\.cn$
^(.*\.)?pub\.se\.360\.cn$
^(.*\.)?soft\.data\.weather\.360\.cn$
^(.*\.)?stat\.360safe\.com$
^(.*\.)?stat\.m\.360\.cn$
^(.*\.)?update\.360safe\.com$
^(.*\.)?adapi\.shouji\.360\.cn$
^(.*\.)?huodong\.ios\.shouji\.360\.cn$

# 163
^(.*\.)?adgeo\.163\.com$
^(.*\.)?bobo\.163\.com$
^(.*\.)?f1\.p0y\.cn$
^(.*\.)?f2\.p0y\.cn$
^(.*\.)?fa\.163\.com$
^(.*\.)?g\.163\.com$
^(.*\.)?g1\.163\.com$
^(.*\.)?gb\.corp\.163\.com$
^(.*\.)?img1\.126\.net$
^(.*\.)?oadz\.com$
^(.*\.)?oimagea2\.ydstatic\.com$
^(.*\.)?pagechoice\.net$
^(.*\.)?prom\.gome\.com\.cn$
^(.*\.)?qchannel01\.cn$
^(.*\.)?rlogs\.youdao\.com$
^(.*\.)?stat\.ws\.126\.net$
^(.*\.)?static\.flv\.uuzuonline\.com$
^(.*\.)?wanProxy\.127\.net$

# Kakao Talk
^(.*\.)?kakao\.com$
# 12306
^(.*\.)?ad\.12306\.cn$

# Line
^(.*\.)?line-cdn\.net,$
^(.*\.)?line-apps\.com$
^(.*\.)?line\.me$
^(.*\.)?line\.naver\.jp$

# Weifeng
^(.*\.)?fengbuy\.com$
^(.*\.)?tutuapp\.com$
^(.*\.)?we\.tm$

# Wi-Fi key
^(.*\.)?c\.51y5\.net$
^(.*\.)?cds\.51y5\.net$
^(.*\.)?ios-dc\.51y5\.net$
^(.*\.)?news-img\.51y5\.net$
^(.*\.)?wifiapi02\.51y5\.net$
^(.*\.)?wkanc\.com$

# Google
^(.*\.)?2mdn\.net$
^(.*\.)?admob\.com$
^(.*\.)?ads\.gmodules\.com$
^(.*\.)?ads\.google\.com$
^(.*\.)?afd\.l\.google\.com$
^(.*\.)?badad\.googleplex\.com$
^(.*\.)?csi\.gstatic\.com$
^(.*\.)?doubleclick\.com$
^(.*\.)?doubleclick\.net$
# Disable customized fonts
^(.*\.)?fonts\.googleapis\.com$ 
^(.*\.)?googleadsserving\.cn$
^(.*\.)?googlecommerce\.com$
^(.*\.)?googletagmanager\.com$
^(.*\.)?mobileads\.google\.com$
^(.*\.)?pagead-tpc\.l\.google\.com$
^(.*\.)?pagead\.google\.com$
^(.*\.)?pagead\.l\.google\.com$
^(.*\.)?service\.urchin\.com$

# Ads in Video apps
^(.*\.)?actives\.youku\.com$
^(.*\.)?ad\.api\.3g\.tudou\.com$
^(.*\.)?ad\.api\.3g\.youku\.com$
^(.*\.)?ad\.m\.iqiyi\.com$
^(.*\.)?adcontrol\.tudou\.com$
^(.*\.)?adplay\.tudou\.com$
^(.*\.)?ads\.cdn\.tvb\.com$
^(.*\.)?afp\.qiyi\.com$
^(.*\.)?agn\.aty\.sohu\.com$
^(.*\.)?ark\.letv\.com$
^(.*\.)?asimgs\.pplive\.cn$
^(.*\.)?atm\.youku\.com$
^(.*\.)?btrace\.video\.qq\.com$
^(.*\.)?c\.algovid\.com$
^(.*\.)?c\.yes\.youku\.com$
^(.*\.)?cc\.xtgreat\.com$
^(.*\.)?cm\.zhiziyun\.com$
^(.*\.)?d\.dsp\.imageter\.com$
^(.*\.)?dc\.letv\.com$
^(.*\.)?de\.as\.pptv\.com$
^(.*\.)?g\.uusee\.com$
^(.*\.)?gg\.jtertp\.com$
^(.*\.)?goods\.tudou\.com$
^(.*\.)?gug\.ku6cdn\.com$
^(.*\.)?ifacelog\.iqiyi\.com$
^(.*\.)?iwstat\.tudou\.com$
^(.*\.)?kwflvcdn\.000dn\.com$
^(.*\.)?lives\.l\.qq\.com$
^(.*\.)?logger\.baofeng\.com$
^(.*\.)?logstat\.t\.sfht\.com$
^(.*\.)?lstat\.youku\.com$
^(.*\.)?lvip\.youku\.com$
^(.*\.)?m\.aty\.sohu\.com$
^(.*\.)?match\.rtbidder\.net$
^(.*\.)?n-st\.vip\.com$
^(.*\.)?n\.mark\.letv\.com$
^(.*\.)?nstat\.tudou\.com$
^(.*\.)?p-log\.ykimg\.com$
^(.*\.)?p\.l\.qq\.com$
^(.*\.)?p\.l\.ykimg\.com$
^(.*\.)?p\.l\.youku\.com$
^(.*\.)?pop\.uusee\.com$
^(.*\.)?pq\.stat\.ku6\.com$
^(.*\.)?pv\.sohu\.com$
^(.*\.)?r\.l\.youku\.com$
^(.*\.)?rcd\.iqiyi\.com$
^(.*\.)?rtb\.behe\.com$
^(.*\.)?shrek\.6\.cn$
^(.*\.)?simba\.6\.cn$
^(.*\.)?st\.vq\.ku6\.cn$
^(.*\.)?stat\.tudou\.com$
^(.*\.)?stat\.youku\.com$
^(.*\.)?static\.bshare\.cn$
^(.*\.)?static\.duoshuo\.com$
^(.*\.)?static\.g\.ppstream\.com$
^(.*\.)?static\.ku6\.com$
^(.*\.)?static\.lstat\.youku\.com$
^(.*\.)?stats\.tudou\.com$
^(.*\.)?stuff\.cdn\.biddingx\.com$
^(.*\.)?t\.cr-nielsen\.com$
^(.*\.)?traffic\.uusee\.com$
^(.*\.)?union\.6\.cn$
^(.*\.)?x\.da\.hunantv\.com$

# sohu
^(.*\.)?agn\.aty\.sohu\.com$
^(.*\.)?data\.vod\.itc\.cn$
^(.*\.)?m\.aty\.sohu\.com$
^(.*\.)?mmg\.aty\.sohu\.com$
^(.*\.)?pv\.sohu\.com$
^(.*\.)?statcounter\.com$

# pptv
^(.*\.)?asimgs\.pplive\.cn$
^(.*\.)?de\.as\.pptv\.com$
^(.*\.)?jp\.as\.pptv\.com$

# fenghuang
^(.*\.)?mfp\.deliver\.ifeng\.com$
^(.*\.)?stadig\.ifeng\.com$

^(.*\.)?ads\.cdn\.tvb\.com$
^(.*\.)?btrace\.video\.qq\.com$
^(.*\.)?c\.algovid\.com$
^(.*\.)?cc\.xtgreat\.com$
^(.*\.)?d\.dsp\.imageter\.com$
^(.*\.)?gg\.jtertp\.com$
^(.*\.)?gug\.ku6cdn\.com$
^(.*\.)?kwflvcdn\.000dn\.com$
^(.*\.)?logger\.baofeng\.com$
^(.*\.)?logstat\.t\.sfht\.com$
^(.*\.)?match\.rtbidder\.net$
^(.*\.)?mp4\.res\.hunantv\.com$
^(.*\.)?n-st\.vip\.com$
^(.*\.)?pop\.uusee\.com$
^(.*\.)?pq\.stat\.ku6\.com$
^(.*\.)?rtb\.behe\.com$
^(.*\.)?shrek\.6\.cn$
^(.*\.)?simba\.6\.cn$
^(.*\.)?st\.vq\.ku6\.cn$
^(.*\.)?static\.bshare\.cn$
^(.*\.)?static\.duoshuo\.com$
^(.*\.)?static\.ku6\.com$
^(.*\.)?t\.cr-nielsen\.com$
^(.*\.)?union\.6\.cn$
^(.*\.)?x\.da\.hunantv\.com$

# Youtube
^(.*\.)?ads\.youtube\.com$
^(.*\.)?azabu-u\.ac\.jp$
^(.*\.)?couchcoaster\.jp$
^(.*\.)?crt\.comodoca\.com$
^(.*\.)?delivery\.dmkt-sp\.jp$
^(.*\.)?files\.adform\.net$
^(.*\.)?nicorette\.co\.kr$
^(.*\.)?nichibenren\.or\.jp$
^(.*\.)?m-78\.jp$
^(.*\.)?shizen-no-megumi\.com$

# PlayStation Store
# ^(.*\.)?flashtalking\.com$
# ^(.*\.)?optimix\.asia$
# ^(.*\.)?googleadservices\.com$
# ^(.*\.)?doubleclick\.net$



#AD Block
^(.*\.)?10up\.com$
^(.*\.)?111cn\.net$
^(.*\.)?114la\.com$
^(.*\.)?123\.sogou\.com$
^(.*\.)?51\.la$
^(.*\.)?513hch\.com$
^(.*\.)?51yes\.com$
^(.*\.)?818mov\.com$
^(.*\.)?86\.cc$
^(.*\.)?99click\.com$
^(.*\.)?a1\.itc\.cn$
^(.*\.)?acs86\.com$
^(.*\.)?ad\.3\.cn$
^(.*\.)?ad\.95306\.cn$
^(.*\.)?ad\.cctv\.com$
^(.*\.)?ad\.thepaper\.cn$
^(.*\.)?ad\.unimhk\.com$
^(.*\.)?adadvisor\.net$
^(.*\.)?adap\.tv$
^(.*\.)?adbxb\.com$
^(.*\.)?adchina\.com$
^(.*\.)?adcolony\.com$
^(.*\.)?adcome\.cn$
^(.*\.)?ader\.mobi$
^(.*\.)?adform\.net$
^(.*\.)?adfuture\.cn$
^(.*\.)?adinfuse\.com$
^(.*\.)?adjust\.com$
^(.*\.)?adjust\.io$
^(.*\.)?adlive\.cn$
^(.*\.)?adm\.easou\.com$
^(.*\.)?admin5\.com$
^(.*\.)?admob\.com$
^(.*\.)?admon\.cn$
^(.*\.)?adnxs\.com$
^(.*\.)?adpolestar\.net$
^(.*\.)?adquan\.com$
^(.*\.)?ads\.feedly\.com$
^(.*\.)?ads\.genieessp\.com$
^(.*\.)?ads\.mobclix\.com$
^(.*\.)?ads\.yahoo\.com$
^(.*\.)?adsame\.com$
^(.*\.)?adse\.ximalaya\.com$
^(.*\.)?adsunflower\.com$
^(.*\.)?adsunion\.com$
^(.*\.)?adups\.com$
^(.*\.)?aduu\.cn$
^(.*\.)?advertising\.com$
^(.*\.)?adview\.cn$
^(.*\.)?advmob\.cn$
^(.*\.)?adwhirl\.com$
^(.*\.)?adwo\.com$
^(.*\.)?adxmi\.com$
^(.*\.)?adzerk\.net$
^(.*\.)?ajapk\.com$
^(.*\.)?allyes\.cn$
^(.*\.)?allyes\.com$
^(.*\.)?amazon-adsystem\.com$
^(.*\.)?angsrvr\.com$
^(.*\.)?anquan\.org$
^(.*\.)?anysdk\.com$
^(.*\.)?aoodoo\.feng\.com$
^(.*\.)?app-measurement\.com$
^(.*\.)?appads\.com$
^(.*\.)?appboy\.com$
^(.*\.)?applifier\.com$
^(.*\.)?applovin\.com$
^(.*\.)?appsflyer\.com$
^(.*\.)?atdmt\.com$
^(.*\.)?audience\.network$
^(.*\.)?baifendian\.com$
^(.*\.)?bam\.nr-data\.net$
^(.*\.)?baycode\.cn$
^(.*\.)?beacon\.tingyun\.com$
^(.*\.)?biddingx\.com$
^(.*\.)?bsdev\.cn$
^(.*\.)?btyou\.com$
^(.*\.)?buysellads\.com$
^(.*\.)?c0563\.com$
^(.*\.)?cbsistatic\.com$
^(.*\.)?cdn\.jiuzhilan\.com$
^(.*\.)?chance-ad\.com$
^(.*\.)?chartbeat\.com$
^(.*\.)?chartboost\.com$
^(.*\.)?chmae\.com$
^(.*\.)?clicktracks\.com$
^(.*\.)?clickzs\.com$
^(.*\.)?cmcore\.com$
^(.*\.)?cnzz\.com$
^(.*\.)?collector\.githubapp\.com$
^(.*\.)?coremetrics\.com$
^(.*\.)?cps\.360buy\.com$
^(.*\.)?crunchyroll\.com$
^(.*\.)?csi\.gstatic\.com$
^(.*\.)?customer-security\.online$
^(.*\.)?ddapp\.cn$
^(.*\.)?dianru\.com$
^(.*\.)?dotcounter\.douyutv\.com$
^(.*\.)?doubleverify\.com$
^(.*\.)?dsp\.youdao\.com$
^(.*\.)?duapp\.com$
^(.*\.)?e\.nexac\.com$
^(.*\.)?edigitalsurvey\.com$
^(.*\.)?emarbox\.com$
^(.*\.)?exp\.17wo\.cn$
^(.*\.)?fancyapi\.com$
^(.*\.)?fastapi\.net$
^(.*\.)?fastclick\.net$
^(.*\.)?fengbuy\.com$
^(.*\.)?flurry\.com$
^(.*\.)?get\.sogou\.com$
^(.*\.)?go-mpulse$
^(.*\.)?googlesyndication\.com$
^(.*\.)?googletagmanager\.com$
^(.*\.)?googletagservices\.com$
^(.*\.)?growingio\.com$
^(.*\.)?guohead\.com$
^(.*\.)?guomob\.com$
^(.*\.)?haoghost\.com$
^(.*\.)?hosting\.miarroba\.info$
^(.*\.)?iadsdk\.apple\.com$
^(.*\.)?image\.gentags\.com$
^(.*\.)?immob\.cn$
^(.*\.)?inmobi\.com$
^(.*\.)?inmobicdn\.net$
^(.*\.)?intely\.cn$
^(.*\.)?iperceptions\.com$
^(.*\.)?ipinyou\.com$
^(.*\.)?irs01\.com$
^(.*\.)?irs01\.net$
^(.*\.)?irs09\.com$
^(.*\.)?istreamsche\.com$
^(.*\.)?js-agent\.newrelic\.com$
^(.*\.)?jusha\.com$
^(.*\.)?kejet\.net$
^(.*\.)?kmd365\.com$
^(.*\.)?krux\.net$
^(.*\.)?localytics\.com$
^(.*\.)?log\.outbrain\.com$
^(.*\.)?log\.umsns\.com$
^(.*\.)?lotuseed\.com$
^(.*\.)?lufax\.com$
^(.*\.)?madmini\.com$
^(.*\.)?mathtag\.com$
^(.*\.)?mediav\.com$
^(.*\.)?megajoy\.com$
^(.*\.)?miidi\.net$
^(.*\.)?mixpanel\.com$
^(.*\.)?mmstat\.com$
^(.*\.)?mng-ads\.com$
^(.*\.)?moatads\.com$
^(.*\.)?mob\.com$
^(.*\.)?mobclix\.com$
^(.*\.)?mobfox\.com$
^(.*\.)?mobisage\.cn$
^(.*\.)?mopub\.com$
^(.*\.)?mxpnl\.com$
^(.*\.)?n\.cosbot\.cn$
^(.*\.)?networkbench\.com$
^(.*\.)?newrelic\.com$
^(.*\.)?ntalker\.com$
^(.*\.)?o2omobi\.com$
^(.*\.)?oneapm\.com$
^(.*\.)?optaim\.com$
^(.*\.)?overture\.com$
^(.*\.)?page\.amap\.com$
^(.*\.)?pb\.sogou\.com$
^(.*\.)?picture\.duokan\.com$
^(.*\.)?pingdom\.net$
^(.*\.)?pixel\.wp\.com$
^(.*\.)?publicidad\.net$
^(.*\.)?publicidad\.tv$
^(.*\.)?pubnub\.com$
^(.*\.)?qcl777\.com$
^(.*\.)?qiyou\.com$
^(.*\.)?qtmojo\.com$
^(.*\.)?quantserve\.com$
^(.*\.)?qxxys\.com$
^(.*\.)?reachmax\.cn$
^(.*\.)?responsys\.net$
^(.*\.)?revsci\.net$
^(.*\.)?rlcdn\.com$
^(.*\.)?scorecardresearch\.com$
^(.*\.)?serving-sys\.com$
^(.*\.)?shuiguo\.com$
^(.*\.)?simaba\.taobao\.com$
^(.*\.)?sitemeter\.com$
^(.*\.)?sitescout\.com$
^(.*\.)?smartadserver\.com$
^(.*\.)?smartmad\.com$
^(.*\.)?somecoding\.com$
^(.*\.)?sponsorpay\.com$
^(.*\.)?ssp\.kssws\.ks-cdn\.com$
^(.*\.)?stat\.m\.jd\.com$
^(.*\.)?stats\.chinaz\.com$
^(.*\.)?stats\.developingperspective\.com$
^(.*\.)?stats\.jpush\.cn$
^(.*\.)?switchadhub\.com$
^(.*\.)?synacast\.com$
^(.*\.)?sysdig\.com$
^(.*\.)?tanx\.com$
^(.*\.)?tapjoyads\.com$
^(.*\.)?th7\.cn$
^(.*\.)?tiqcdn\.com$
^(.*\.)?tjlog\.easou\.com$
^(.*\.)?tjlog\.ps\.easou\.com$
^(.*\.)?tongbu\.com$
^(.*\.)?tracker\.yhd\.com$
^(.*\.)?trafficmp\.com$
^(.*\.)?ugvip\.com$
^(.*\.)?ukeiae\.com$
^(.*\.)?umtrack\.com$
^(.*\.)?unimhk\.com$
^(.*\.)?union\.youdao\.com$
^(.*\.)?unlitui\.com$
^(.*\.)?uri6\.com$
^(.*\.)?ushaqi\.com$
^(.*\.)?uyunad\.com$
^(.*\.)?vamaker\.com$
^(.*\.)?vpon\.com$
^(.*\.)?waps\.cn$
^(.*\.)?whpxy\.com$
^(.*\.)?wiyun\.com$
^(.*\.)?wooboo\.com\.cn$
^(.*\.)?wqmobile\.com$
^(.*\.)?wrating\.com$
^(.*\.)?x\.jd\.com$
^(.*\.)?xiaozhen\.com$
^(.*\.)?xibao100\.com$
^(.*\.)?xmpush\.xiaomi\.com$
^(.*\.)?xy\.com$
^(.*\.)?yandui\.com$
^(.*\.)?yes1\.feng\.com$
^(.*\.)?yigao\.com$
^(.*\.)?yiqifa\.com$
^(.*\.)?yooli\.com$
^(.*\.)?youmi\.net$
^(.*\.)?yrxmr\.com$
^(.*\.)?ysjwj\.com$
^(.*\.)?yunjiasu\.com$
^(.*\.)?zhiziyun\.com$
^(.*\.)?zhstatic\.zhihu\.com$
^(.*\.)?zzsx8\.com$


# Beijing Mobile Float
221.179.140.0/24
221.179.140.145/32
# Beijing Unicom Float
114.247.28.96/32
# ShangHai Unicom Float
220.196.52.141/32
# Hefei Telecom Float
61.132.216.232/32
61.132.221.146/32
61.132.255.212/32
61.132.255.222/32
61.132.255.232/32
61.191.12.74/32
61.191.206.4/32
# Jiangsu Telecom Float
221.228.17.152/32
# WuHan Telecom Float
111.175.220.160/29
# Wuhan Unicom Float
113.57.230.88/32
# HangZhou Unicom Float
124.160.194.11/32
# HangZhou Telecom Float
61.160.200.252/32
# Zhejiang Telecom Float
60.191.124.196/32

23.42.186.24/32
23.66.147.48/32
61.152.223.15/32
101.96.11.59/32
101.227.12.0/23
101.227.14.0/24
101.227.119.0/24
101.227.200.0/24
101.251.211.235/32
111.13.88.47/32
111.40.201.235/32
111.63.135.0/24
111.206.13.60/30
111.206.13.64/28
111.206.13.80/32
111.206.13.250/31
111.206.22.0/24
113.207.57.24/32
115.29.247.48/32
116.206.22.7/32
117.131.134.19/32
119.188.13.0/24
120.52.72.36/24
120.55.199.139/32
120.132.63.203/32
121.43.75.169/32
121.201.11.95/32
121.201.108.2/32
121.251.255.0/24
122.226.223.163/32
123.57.94.184/32
123.125.111.0/24
123.125.117.0/24
123.125.118.0/24
182.254.10.0/24
183.131.79.130/32
211.98.71.195/32
211.98.71.196/32
211.137.132.89/32
221.179.183.0/24
221.179.191.0/24

#**********************************************************************
[proxy_list]
#这里让 ip138 走代理
^(.*\.)?ip138\.com$

#Telegram / LINE / Kakao Talk, Workaround for some apps
1.201.0.0/24
27.0.236.0/22
43.249.72.0/24
64.30.224.0/24
91.108.4.0/22
91.108.56.0/22
103.2.28.0/22
103.27.148.0/22
103.246.56.0/22
109.239.140.0/24
110.76.140.0/22
113.61.104.0/22
117.18.232.0/21
119.235.224.0/21
119.235.232.0/23
119.235.235.0/24
119.235.236.0/23
125.6.149.0/24
125.6.190.0/24
149.154.160.0/20
194.14.177.0/24
194.68.28.0/23
194.68.30.0/24
194.132.172.0/24
194.132.162.0/24
193.182.7.0/24
203.104.103.0/24
203.104.128.0/20
203.174.66.64/26
203.174.77.0/24
216.58.197.100/32

# Top blocked sites
^(.*\.)?2o7\.net$
^(.*\.)?4sqi\.net$
^(.*\.)?9to5mac\.com$
^(.*\.)?abpchina\.org$
^(.*\.)?adblockplus\.org$
^(.*\.)?adobe\.com$
^(.*\.)?adobedtm\.com$
^(.*\.)?aerisapi\.com$
^(.*\.)?akamaihd\.net$
^(.*\.)?alfredapp\.com$
^(.*\.)?amazon\.com$
^(.*\.)?amazonaws\.com$
^(.*\.)?amplitude\.com$
^(.*\.)?ampproject\.com$
^(.*\.)?ampproject\.net$
^(.*\.)?ampproject\.org$
^(.*\.)?android\.com$
^(.*\.)?angularjs\.org$
^(.*\.)?aolcdn\.com$
^(.*\.)?apkpure\.com$
^(.*\.)?apple-dns\.net$
^(.*\.)?appledaily\.com$
^(.*\.)?appledaily\.com\.tw$
^(.*\.)?appledailytw\.com$
^(.*\.)?appshopper\.com$
^(.*\.)?appsto\.re$
^(.*\.)?arcgis\.com$
^(.*\.)?archive\.org$
^(.*\.)?armorgames\.com$
^(.*\.)?aspnetcdn\.com$
^(.*\.)?att\.com$
^(.*\.)?awsstatic\.com$
^(.*\.)?azureedge\.net$
^(.*\.)?azurewebsites\.net$
^(.*\.)?bintray\.com$
^(.*\.)?bit\.com$
^(.*\.)?bit\.ly$
^(.*\.)?bitbucket\.org$
^(.*\.)?bjango\.com$
^(.*\.)?bkrtx\.com$
^(.*\.)?blog\.com$
^(.*\.)?blogcdn\.com$
^(.*\.)?blogger\.com$
^(.*\.)?blogsmithmedia\.com$
^(.*\.)?blogspot\.com$
^(.*\.)?blogspot\.hk$
^(.*\.)?bloomberg\.com$
^(.*\.)?boomtrain\.com$
^(.*\.)?box\.com$
^(.*\.)?box\.net$
^(.*\.)?cachefly\.net$
^(.*\.)?cdn\.segment\.com$
^(.*\.)?chromium\.org$
^(.*\.)?cl\.ly$
^(.*\.)?cloudflare\.com$
^(.*\.)?cloudfront\.net$
^(.*\.)?cloudmagic\.com$
^(.*\.)?cmail19\.com$
^(.*\.)?cnet\.com$
^(.*\.)?cocoapods\.org$
^(.*\.)?comodoca\.com$
^(.*\.)?content\.office\.net$
^(.*\.)?crashlytics\.com$
^(.*\.)?d\.pr$
^(.*\.)?danilo\.to$
^(.*\.)?dayone\.me$
^(.*\.)?db\.tt$
^(.*\.)?demdex\.net$
^(.*\.)?deskconnect\.com$
^(.*\.)?digicert\.com$
^(.*\.)?disq\.us$
^(.*\.)?disqus\.com$
^(.*\.)?disquscdn\.com$
^(.*\.)?dnsimple\.com$
^(.*\.)?docker\.com$
^(.*\.)?dribbble\.com$
^(.*\.)?dropbox\.com$
^(.*\.)?dropboxapi\.com$
^(.*\.)?dropboxstatic\.com$
^(.*\.)?dropboxusercontent\.com$
^(.*\.)?droplr\.com$
^(.*\.)?duckduckgo\.com$
^(.*\.)?dueapp\.com$
^(.*\.)?edgecastcdn\.net$
^(.*\.)?edgekey\.net$
^(.*\.)?edgesuite\.net$
^(.*\.)?engadget\.com$
^(.*\.)?entrust\.net$
^(.*\.)?eurekavpt\.com$
^(.*\.)?evernote\.com$
^(.*\.)?fabric\.io$
^(.*\.)?fastly\.net$
^(.*\.)?fc2\.com$
^(.*\.)?feedburner\.com$
^(.*\.)?feedly\.com$
^(.*\.)?feedsportal\.com$
^(.*\.)?fiftythree\.com$
^(.*\.)?firebaseio\.com$
^(.*\.)?flexibits\.com$
^(.*\.)?flickr\.com$
^(.*\.)?flipboard\.com$
^(.*\.)?g\.co$
^(.*\.)?gabia\.net$
^(.*\.)?geni\.us$
^(.*\.)?getdropbox\.com$
^(.*\.)?gfx\.ms$
^(.*\.)?ggpht\.com$
^(.*\.)?ghostnoteapp\.com$
^(.*\.)?git\.io$
^(.*\.)?github\.com$
^(.*\.)?github\.io$
^(.*\.)?githubapp\.com$
^(.*\.)?githubusercontent\.com$
^(.*\.)?globalsign\.com$
^(.*\.)?gmodules\.com$
^(.*\.)?godaddy\.com$
^(.*\.)?golang\.org$
^(.*\.)?gongm\.in$
^(.*\.)?goo\.gl$
^(.*\.)?goodreaders\.com$
^(.*\.)?goodreads\.com$
^(.*\.)?gravatar\.com$
^(.*\.)?gstatic\.com$
^(.*\.)?gvt0\.com$
^(.*\.)?hockeyapp\.net$
^(.*\.)?hotmail\.com$
^(.*\.)?icons8\.com$
^(.*\.)?ift\.tt$
^(.*\.)?ifttt\.com$
^(.*\.)?imageshack\.us$
^(.*\.)?img\.ly$
^(.*\.)?imgur\.com$
^(.*\.)?imore\.com$
^(.*\.)?instapaper\.com$
^(.*\.)?ipn\.li$
^(.*\.)?is\.gd$
^(.*\.)?issuu\.com$
^(.*\.)?itgonglun\.com$
^(.*\.)?itun\.es$
^(.*\.)?ixquick\.com$
^(.*\.)?j\.mp$
^(.*\.)?js\.revsci\.net$
^(.*\.)?jshint\.com$
^(.*\.)?jtvnw\.net$
^(.*\.)?justgetflux\.com$
^(.*\.)?kat\.cr$
^(.*\.)?klip\.me$
^(.*\.)?libsyn\.com$
^(.*\.)?licdn\.com$
^(.*\.)?lightboxcdn\.com$
^(.*\.)?linkedin\.com$
^(.*\.)?linode\.com$
^(.*\.)?lithium\.com$
^(.*\.)?littlehj\.com$
^(.*\.)?live\.com$
^(.*\.)?live\.net$
^(.*\.)?livefilestore\.com$
^(.*\.)?llnwd\.net$
^(.*\.)?macid\.co$
^(.*\.)?macromedia\.com$
^(.*\.)?macrumors\.com$
^(.*\.)?mashable\.com$
^(.*\.)?mathjax\.org$
^(.*\.)?medium\.com$
^(.*\.)?mega\.co\.nz$
^(.*\.)?mega\.nz$
^(.*\.)?megaupload\.com$
^(.*\.)?microsoft\.com$
^(.*\.)?microsofttranslator\.com$
^(.*\.)?mindnode\.com$
^(.*\.)?mobile01\.com$
^(.*\.)?modmyi\.com$
^(.*\.)?msedge\.net$
^(.*\.)?myfontastic\.com$
^(.*\.)?name\.com$
^(.*\.)?netdna-cdn\.com$
^(.*\.)?nextmedia\.com$
^(.*\.)?nintendo\.com$
^(.*\.)?nsstatic\.net$
^(.*\.)?nssurge\.com$
^(.*\.)?nyt\.com$
^(.*\.)?nytimes\.com$
^(.*\.)?office365\.com$
^(.*\.)?omnigroup\.com$
^(.*\.)?onedrive\.com$
^(.*\.)?onenote\.com$
^(.*\.)?ooyala\.com$
^(.*\.)?openvpn\.net$
^(.*\.)?openwrt\.org$
^(.*\.)?orkut\.com$
^(.*\.)?osxdaily\.com$
^(.*\.)?outlook\.com$
^(.*\.)?ow\.ly$
^(.*\.)?paddleapi\.com$
^(.*\.)?parallels\.com$
^(.*\.)?parse\.com$
^(.*\.)?pdfexpert\.com$
^(.*\.)?periscope\.tv$
^(.*\.)?pinboard\.in$
^(.*\.)?pinterest\.com$
^(.*\.)?pixelmator\.com$
^(.*\.)?playpcesor\.com$
^(.*\.)?prfct\.co$
^(.*\.)?pushwoosh\.com$
^(.*\.)?servebom\.com$
^(.*\.)?sfx\.ms$
^(.*\.)?shadowsocks\.org$
^(.*\.)?sharethis\.com$
^(.*\.)?shazam\.com$
^(.*\.)?skype\.com$
^(.*\.)?slack-edge\.com$
^(.*\.)?slack\.com$
^(.*\.)?smartdnsproxy\.com$
^(.*\.)?smartmailcloud\.com$
^(.*\.)?sndcdn\.com$
^(.*\.)?soundcloud\.com$
^(.*\.)?sourceforge\.net$
^(.*\.)?speedtest\.net$
^(.*\.)?spoti\.fi$
^(.*\.)?spotify\.com$
^(.*\.)?squarespace\.com$
^(.*\.)?sstatic\.net$
^(.*\.)?st\.luluku\.pw$
^(.*\.)?stackoverflow\.com$
^(.*\.)?startpage\.com$
^(.*\.)?staticflickr\.com$
^(.*\.)?supermariorun\.com$
^(.*\.)?surge\.run$
^(.*\.)?symauth\.com$
^(.*\.)?symcb\.com$
^(.*\.)?symcd\.com$
^(.*\.)?t\.me$
^(.*\.)?tapbots\.com$
^(.*\.)?tapbots\.net$
^(.*\.)?tdesktop\.com$
^(.*\.)?techcrunch\.com$
^(.*\.)?techsmith\.com$
^(.*\.)?telegra\.ph$
^(.*\.)?telegram\.org$
^(.*\.)?thepiratebay\.org$
^(.*\.)?theverge\.com$
^(.*\.)?time\.com$
^(.*\.)?timeinc\.net$
^(.*\.)?tiny\.cc$
^(.*\.)?tinypic\.com$
^(.*\.)?tmblr\.co$
^(.*\.)?todoist\.com$
^(.*\.)?trello\.com$
^(.*\.)?trustasiassl\.com$
^(.*\.)?tumblr\.co$
^(.*\.)?tumblr\.com$
^(.*\.)?tweetdeck\.com$
^(.*\.)?tweetmarker\.net$
^(.*\.)?twimg\.co$
^(.*\.)?twitch\.tv$
^(.*\.)?txmblr\.com$
^(.*\.)?typekit\.net$
^(.*\.)?ubertags\.com$
^(.*\.)?ublock\.org$
^(.*\.)?ubnt\.com$
^(.*\.)?ulyssesapp\.com$
^(.*\.)?urchin\.com$
^(.*\.)?usertrust\.com$
^(.*\.)?v\.gd$
^(.*\.)?v2ex\.co$
^(.*\.)?v2ex\.com$
^(.*\.)?vbstatic\.co$
^(.*\.)?venturebeat\.com$
^(.*\.)?vimeo\.com$
^(.*\.)?vimeocdn\.com$
^(.*\.)?vine\.co$
^(.*\.)?vivaldi\.com$
^(.*\.)?vox-cdn\.com$
^(.*\.)?vsco\.co$
^(.*\.)?vultr\.com$
^(.*\.)?w\.org$
^(.*\.)?w3schools\.com$
^(.*\.)?weather\.com$
^(.*\.)?webtype\.com$
^(.*\.)?wikileaks\.org$
^(.*\.)?wikimedia\.org$
^(.*\.)?wikipedia\.com$
^(.*\.)?wikipedia\.org$
^(.*\.)?windows\.com$
^(.*\.)?windows\.net$
^(.*\.)?wordpress\.com$
^(.*\.)?workflowy\.com$
^(.*\.)?wp\.com$
^(.*\.)?wsj\.com$
^(.*\.)?wsj\.net$
^(.*\.)?xda-developers\.com$
^(.*\.)?xeeno\.com$
^(.*\.)?xiti\.com$
^(.*\.)?yahoo\.com$
^(.*\.)?yimg\.com$
^(.*\.)?ying\.com$
^(.*\.)?youtu\.be$
^(.*\.)?yoyo\.org$
^(.*\.)?ytimg\.com$

# Force some domains which are fucked by GFW while resolving DNS
^(.*\.)accounts\.google\.com$
^(.*\.)?appspot\.com$
^(.*\.)?cdninstagram\.com$
^(.*\.)?facebook\.com$
^(.*\.)?fb\.com$
^(.*\.)?fb\.me$
^(.*\.)?fbcdn\.net$
^(.*\.)?gmail\.com$
^(.*\.)?googleapis\.com$
^(.*\.)?instagram\.com$
^(.*\.)?scdn\.co$
^(.*\.)?t\.co$
^(.*\.)?twimg\.com$
^(.*\.)?twitpic\.com$
^(.*\.)?twitter\.com$
^(.*\.)?youtube-nocookie\.com$
^(.*\.)?youtube\.com$
